<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="calculator.css">
    <title>電卓</title>
  </head>

  <body>
    <h1>電卓</h1>

    <div class="CalculatorWrapper">
      <div class="FirstRow">
        <p class="CalculateResult"></p>
      </div>
      <div class="SecondRow">
        <button class="button_7">7</button>
        <button class="button_8">8</button>
        <button class="button_9">9</button>
      </div>
      <div class="ThirdRow">
        <button class="button_4">4</button>
        <button class="button_5">5</button>
        <button class="button_6">6</button>
        <button class="button_times">x</button>
        <button class="button_divided">÷</button>
            </div>
      <div class="FourthRow">
        <button class="button_1">1</button>
        <button class="button_2">2</button>
        <button class="button_3">3</button>
        <button class="button_plus">+</button>
        <button class="button_minus">-</button>
      </div>
      <div class="FifthRow">
        <button class="button_0">0</button>
        <button class="button_00">00</button>
        <button class="button_period">.</button>
        <button class="button_AC">AC</button>
        <button class="button_equel">=</button>
      </div>
  </div>

  <script src="calculator.js"></script>
  </body>
</html>